.inner
  header
    h2 = link_to settings.title, '/'
    dd = settings.description
    dd 我努力将诸多人格中微小的片面拼合。
    dd 我拨开我的大脑，只为博君一笑。

  section
    h2 = link_to "Passing Memories", "/Memories"
    - settings.categories_group.each do |group, categories|
      fieldset class="group_#{group}"
        legend = group.to_s.capitalize
        ol
          - categories.each do |category|
            li = link_to "#{category.capitalize}(#{settings.sizes[category.downcase.to_sym]})", '/'+category.capitalize, class: "#{active?(category)}", title: settings.motto[category.downcase]

  footer
    h2 = link_to "Information Bucket", "/about"
    dd
      = "Designed by: "
      = link_to "Ranmocy", "/about",  rel: "author", title: "Ranmocy"
    dd
      = "Powered by: "
      = link_to "Middleman", "http://middlemanapp.com/", rel: "friend", title: "Middleman", target: "_blank"
    dd
      = "Hosted by: "
      = link_to "Github", "https://github.com/", rel: "friend", title: "Github", target: "_blank"
      |/
      = link_to "GitCafe", "https://gitcafe.com/", rel: "friend", title: "GitCafe", target: "_blank"
    dd &copy;Copyright 2009-2013.
    dd All Rights Reserved.
