---
title: Ranmocy's
tagline: 情，思，技
---

- groups.each do |group, category_list|
  .lists
    .title = group.to_s.capitalize
    .cross-line
    p
      - category_list.each do |category_name|
        .item
          == link_to category_item(category_name), "/#{category_name}/", title: motto[category_name]
          .motto = motto[category_name]
