doctype html
html
  head
    title = current_page.meta.title || "Ranmocy's Garden"
    meta charset="utf-8"
    meta name="author" content="Wanzhang Sheng"
    meta name="description" content="My Brain, My Treasure."
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
    / link href="atom.xml" rel="alternate" type="application/atom+xml" title="My Brain, My Treasure."
    == stylesheet_link_tag "default"
  body class="typo"
    nav
      span.title == link_to title || "Ranmocy's Garden", "/"
      span.date = created_at && created_at.strftime('%b %d %Y')
      span.date = current_page.meta.motto
      span.link
        == link_to "Memories", "/memories"
        == link_to "About", "/about"
    article
      == yield

    footer
      .piece
        span = "我努力将诸多人格中微小的片面拼合。"
        span = "我拨开我的大脑，只为博君一笑。"
      .piece
        span
          = "Designed by: "
          == link_to "Ranmocy", "/about",  rel: "author", title: "Ranmocy"
        span
          = "Hosted by: "
          == link_to "Github", "https://github.com/", rel: "friend", title: "Github", target: "_blank"
          |/
          == link_to "GitCafe", "https://gitcafe.com/", rel: "friend", title: "GitCafe", target: "_blank"
      .piece
        span == "&copy;Copyright 1991-#{Time.now.year}."
        span == "All Rights Reserved."

    == partial "analysis"
