---
title: Motto
tagline: 一句话评点世界
created_at: 9999-12-31T00:00:00-0000
updated_at: 9999-12-31T00:00:00-0000
category: Idea
---

css:
  article ol li {
    border-bottom: 1px black dashed;
  }

article style="text-align:center"
  ol
    li 平和。
    li 尽人事，顺天命。
    li 思想太深刻，语言太浅薄。
    li 内心强大到混蛋比什么都重要。
    li 创造一种机制，让机制解决问题。
    li 地狱里升不出天使，富有使人为善。
    li 人生的意义就在于改变世界，大小毋论。
    li 人们一直在强调自己拥有的东西往往是他们最缺少的东西。
    li 有激情的事让你亢奋到深夜，让你不觉疲惫的在清晨起来。
    li 自由者，退于野，深山老林五百里，进于世，呼风唤雨三十年。万事可为矣。
