css:
  div p a {
    margin-left: 10px;
  }
  div p a img {
    height: 32px;
    display: inline-block;
    box-shadow: none;
  }

div style="text-align: center"
  == image_tag 'avatar.jpg', style: "width:200px; border-radius:100%;"

  p
    span.title Ranmocy 燃魔蜥

  p
    a href="mailto:ranmocy+garden@gmail.com"
      == image_tag 'email_32.png'
    a href="https://plus.google.com/+WanzhangSheng"
      == image_tag 'gplus_32.png'
    a href="https://www.facebook.com/ranmocy"
      == image_tag 'facebook_32.png'
    a href="https://twitter.com/ranmocy"
      == image_tag 'twitter_32.png'
    a href="https://www.linkedin.com/in/ranmocy"
      == image_tag 'linkedin_32.png'

  p
    |
      Hacker<br/>
      我是炙热的阴影，睁着雪亮眼睛的黑精灵<br/>
      折腾过技术，说过相声剧，演过话剧，排过电影，玩过广告，喜欢精致的设计<br/>
