---
title: Memories
motto: "三千竹水，不生不灭"
---

- articles.group_by {|a| a.created_at.strftime("%Y")}.each do |y, articles|
  .lists
    .title = y
    .cross-line
    - articles.group_by {|a| a.created_at.strftime("%b")}.each do |m, articles|
      .lists.center
        .title = m
        .cross-line.small-line
        i.arrow.arrow-down
        - articles.each do |article|
          .item
            == link_to article.title, article.url
            .motto = "[#{article.category.capitalize}] #{datestr(article.created_at)}"
            i.arrow.arrow-down
