div style="text-align: center"
  == image_tag 'avatar.jpg', style: "width:200px; border-radius:100%;"

  p
    span.title Ranmocy
    |, the Great Lizard.
  p
    span.title 燃魔蜥
    |，燃魔曦，燃魔兮。

  p
    a href="mailto:ranmocy@gmail.com"
      == image_tag 'email_32.png', height: '32', class: "no-shaddow inline"
    a href="//profiles.google.com/Ranmocy" style="margin-left:10px"
      == image_tag 'gplus_32.png', height: '32', class: "no-shaddow inline"
    a href="https://www.facebook.com/ranmocy" style="margin-left:10px"
      == image_tag 'facebook_32.png', height: '32', class: "no-shaddow inline"
    a href="https://twitter.com/ranmocy" style="margin-left:10px"
      == image_tag 'twitter_32.png', height: '32', class: "no-shaddow inline"
    a href="cn.linkedin.com/in/wanzhangsheng" style="margin-left:10px"
      == image_tag 'linkedin_32.png', height: '32', class: "no-shaddow inline"

  p
    |
      Builder<br/>
      Designer<br/>
      Problem-Solver<br/>
      专业人生咨询，客户仅限女性<br/>
      偶尔写写代码，在@GitCafe卖命<br/>
      为了设计构建这个世界而奋斗终生<br/>
      喜欢 #Philosophy #Design #Hacking<br/>
      我是炙热的阴影，睁着雪亮眼睛的黑精灵<br/>
      没金钱，没车辆，没住房。 有大脑，有干劲，有希望<br/>
      喜欢折腾技术，说过相声剧，演过话剧，排过电影，喜欢精致的设计<br/>
