---
title: Motto
created-at: 2012-06-27T22:38:20+08:00
updated-at: 2013-04-14T10:41:17+08:00
---

css:
  article ol li {
    border-bottom: 1px black dashed;
  }

header style="border-bottom: dotted 2px black"
  h2 = link_to 'Motto', '/motto/'
  dd = settings.motto[:motto]

article style="text-align:center"
  ol
    li 等价交换。
    li 人们一直在强调自己拥有的东西往往是他们最缺少的东西。
    li 自由者，退于野，深山老林五百里，进于世，呼风唤雨三十年。万事可为矣。
    li GRE和托福将是我做的最后一件没有激情的事情。什么叫有激情？就是能不能让你亢奋到深夜，让你不觉疲惫的在清晨起来。
    li 女人就像养花一样，你永远不能去问它想要什么，你只能自己观察，根据经验和猜测判断它需要什么，然后给予它。太娇惯的花养不活，太坚强的花不需要我，所以适合的才是最好的。
    li I want. I come. I get.
    li 用头换来整个宇宙。
    li 遥远的恋人在内心中不断成长，直至与现实彻底脱节。追随的目的变为对追随过程本身的追求。跨越千年，在爱火中不生不灭。
    li 思想太深刻，语言太浅薄。
    li 既要梦幻，又要无痛，那是人流，不是爱情。
    li A片只是偶像剧爱情片未演的部分。
    li 很多事都介于『不说憋屈』和『说了矫情』之间。
    li 人关键时刻还是要至贱一下，这点无敌时间是很必要的
