css:
  article ol li {
    border-bottom: 1px black dashed;
  }

header style="border-bottom: dotted 2px black"
  h2 == link_to 'Motto', '/motto/'
  dd = motto[:motto]

article style="text-align:center"
  ol
    li 等价交换。
    li 人们一直在强调自己拥有的东西往往是他们最缺少的东西。
    li 自由者，退于野，深山老林五百里，进于世，呼风唤雨三十年。万事可为矣。
    li GRE和托福将是我做的最后一件没有激情的事情。什么叫有激情？就是能不能让你亢奋到深夜，让你不觉疲惫的在清晨起来。
    li 用头换来整个宇宙。
    li 遥远的恋人在内心中不断成长，直至与现实彻底脱节。追随的目的变为对追随过程本身的追求。跨越千年，在爱火中不生不灭。
    li 思想太深刻，语言太浅薄。
    li 既要梦幻，又要无痛，那是人流，不是爱情。
    li 很多事都介于『不说憋屈』和『说了矫情』之间。
    li 人关键时刻还是要至贱一下，这点无敌时间是很必要的
