---
title: Motto
created-at: 2012-06-27T22:38:20+08:00
updated-at: 2013-04-14T10:41:17+08:00
---

css:
  article ol li {
    border-bottom: 1px black dashed;
  }

header style="border-bottom: dotted 2px black"
  h2 = link_to 'Motto', '/Motto/'
  dd = settings.motto[:motto]

article style="text-align:center"
  ol
    li 等价交换。
    li 人们一直在强调自己拥有的东西往往是他们最缺少的东西。
    li 进入HardCore模式，无网络无社交。有事电话，没事烧纸。骚扰请踢馆。
    li 自由者，退于野，深山老林五百里，进于世，呼风唤雨三十年。万事可为矣。
    li 小小少年，从不学好，吃喝嫖赌，样样不少；小小少年，天天起早，不去学校，只为打炮。
    li GRE和托福将是我做的最后一件没有激情的事情。什么叫有激情？就是能不能让你亢奋到深夜，让你不觉疲惫的在清晨起来。
    li 女人就像养花一样，你永远不能去问它想要什么，你只能自己观察，根据经验和猜测判断它需要什么，然后给予它。太娇惯的花养不活，太坚强的花不需要我，所以适合的才是最好的。
    li I want. I come. I get.
    li 就像速录员终究会被语音识别所取代一样，人类现在的工作都终有一天会被可大规模复制的、稳定性更好的机器所取代。人类将站在成堆的机器上面，去做更复杂的事情；事实上，任何有机体都应该尝试站到其他有机体的上面，向更高更复杂的有机体发展。
